-- Initial adventofcode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              nineonine
maintainer:          mail4chemik@gmail.com
-- copyright:
category:            education
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     D21types, Day1, Day10, Day12, Day13, Day14, Day15, Day16, Day17, Day19, Day2, Day20, Day21, Day3, Day4, Day5, Day6, Day7, Day8, Day9
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleContexts, NoMonomorphismRestriction, RankNTypes, KindSignatures, BangPatterns, GADTs, StandaloneDeriving
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, aeson >=0.11 && <0.12, lens-aeson >=1.0 && <1.1, scientific >=0.3 && <0.4, parsec >=3.1 && <3.2, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, MissingH >=1.3 && <1.4, text >=1.2 && <1.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, vector >=0.11 && <0.12, free >=4.12.1
  -- hs-source-dirs:
  default-language:    Haskell2010
