-- Initial adventofcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              nineonine
maintainer:          mail4chemik@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     D21types, D22types, Day1, Day10, Day11, Day12, Day13, Day14, Day15, Day16, Day17, Day19, Day2, Day20, Day21, Day22, Day23, Day25, Day3, Day4, Day5, Day6, Day7, Day7alt, Day8, Day9
  -- other-modules:       
  other-extensions:    PatternSynonyms, ViewPatterns, OverloadedStrings, FlexibleContexts, NoMonomorphismRestriction, RankNTypes, KindSignatures, BangPatterns, LambdaCase, GADTs, StandaloneDeriving
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, aeson >=0.11 && <0.12, scientific >=0.3 && <0.4, parsec >=3.1 && <3.2, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, split >=0.2 && <0.3, cryptonite >=0.15 && <0.16, vector >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
